# TreatLookaheadMatcher

./: LICENSE  README.md
hu.bme.mit.inf.LookaheadMatcher/: .project  pom.xml
hu.bme.mit.inf.LookaheadMatcher/.svn/: all-wcprops  entries
hu.bme.mit.inf.LookaheadMatcher/.svn/text-base/: .classpath.svn-base  .project.svn-base
hu.bme.mit.inf.LookaheadMatcher/src/.svn/: entries
hu.bme.mit.inf.LookaheadMatcher/src/hu/.svn/: all-wcprops  entries
hu.bme.mit.inf.LookaheadMatcher/src/hu/bme/.svn/: all-wcprops  entries
hu.bme.mit.inf.LookaheadMatcher/src/hu/bme/mit/.svn/: all-wcprops  entries
hu.bme.mit.inf.LookaheadMatcher/src/hu/bme/mit/inf/.svn/: all-wcprops
hu.bme.mit.inf.LookaheadMatcher/src/hu/bme/mit/inf/lookaheadmatcher/: IConstraintEnumerator.java  IDelta.java  IPartialPatternCacher.java  LookaheadMatcherInterface.java  PatternCallModes.java
hu.bme.mit.inf.LookaheadMatcher/src/hu/bme/mit/inf/lookaheadmatcher/.svn/: all-wcprops
hu.bme.mit.inf.LookaheadMatcher/src/hu/bme/mit/inf/lookaheadmatcher/impl/: AConstraint.java  AheadStructure.java  AxisConstraint.java  CheckEvalExpressionConstraint.java  CheckExpressionConstraint.java  CheckableConstraint.java  EasyConstraint.java  EqualityConstraint.java  FindConstraint.java  IConstraint.java  InEqualConstraint.java  LookVariable.java  LookaheadMatching.java  MatcherAlgorithm.java  MultiSet.java  MyValueProvider.java  NACConstraint.java  PatternProcessor.java  RandomPrefixesGenerator.java  RelationConstraint.java  SimpleConstraintEnumerator.java  SimplePatternCacher.java  TypeConstraint.java  Utils.java
hu.bme.mit.inf.LookaheadMatcher/src/hu/bme/mit/inf/lookaheadmatcher/impl/.svn/text-base/: AheadStructure.java.svn-base  CheckExpressionConstraint.java.svn-base  CheckableConstraint.java.svn-base  FindConstraint.java.svn-base  IConstraint.java.svn-base  InEqualConstraint.java.svn-base  LookVariable.java.svn-base  MatcherAlgorithm.java.svn-base  MultiSet.java.svn-base  TypeConstraint.java.svn-base
hu.bme.mit.inf.TreatEngine/: .project  pom.xml
hu.bme.mit.inf.TreatEngine/.svn/: all-wcprops  entries
hu.bme.mit.inf.TreatEngine/src/.svn/: all-wcprops  entries
hu.bme.mit.inf.TreatEngine/src/hu/.svn/: entries
hu.bme.mit.inf.TreatEngine/src/hu/bme/.svn/: all-wcprops  entries
hu.bme.mit.inf.TreatEngine/src/hu/bme/mit/.svn/: all-wcprops
hu.bme.mit.inf.TreatEngine/src/hu/bme/mit/inf/treatengine/: AdvancedDeltaProcessor.java  Delta.java  DeltaProcessor.java  EClassChange.java  EDataTypeChange.java  EFeatureChange.java  IndexDelta.java  LookaheadMatcherTreat.java  ModelChange.java  ModelDelta.java  MyFeatureListeners.java  TreatConstraintEnumerator.java  TreatPartialPatternCacher.java  TreatRegistrarImpl.java  Utils.java
hu.bme.mit.inf.TreatEngine/src/hu/bme/mit/inf/treatengine/.svn/text-base/: Activator.java.svn-base  DeltaProcessor.java.svn-base  LookaheadMatcherTreat.java.svn-base
hu.bme.mit.inf.TreatEngineGUI/.svn/: all-wcprops  entries
hu.bme.mit.inf.TreatEngineGUI/.svn/text-base/: .project.svn-base  plugin.xml.svn-base
hu.bme.mit.inf.TreatEngineGUI/icons/.svn/: all-wcprops  entries
hu.bme.mit.inf.TreatEngineGUI/src/hu/bme/mit/inf/treatenginegui/.svn/: entries
hu.bme.mit.inf.TreatEngineGUI/src/hu/bme/mit/inf/treatenginegui/.svn/text-base/: Activator.java.svn-base
hu.bme.mit.inf.TreatEngineGUI/src/hu/bme/mit/inf/treatenginegui/handlers/: CallMatcherHandler.java
hu.bme.mit.inf.TreatEngineGUI/src/hu/bme/mit/inf/treatenginegui/handlers/.svn/: entries
hu.bme.mit.inf.TreatEngineGUI/src/hu/bme/mit/inf/treatenginegui/handlers/.svn/text-base/: CallMatcherHandler.java.svn-base
