<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.bme.mit.inf.LookaheadMatcher</groupId>
  <artifactId>hu.bme.mit.inf.LookaheadMatcher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
		<tycho.version>0.19.0</tycho.version>
		<tycho.extras.version>0.19.0</tycho.extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<xtend.compiler.version>2.4.3</xtend.compiler.version>
		<incquery.update.site>http://download.eclipse.org/incquery/updates/integration</incquery.update.site>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<emf.version>2.9.1-v20130827-0309</emf.version>
	</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.eclipse.tycho</groupId>
	    <artifactId>tycho-maven-plugin</artifactId>
	    <version>0.19.0</version>
	    <extensions>true</extensions>
	  </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.compiler.version}</version>
					<configuration>
						<!-- need to prefix by basedir to generate to currently built module -->
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <packaging>eclipse-plugin</packaging>
  <repositories>
	<repository>
		<id>juno</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/releases/juno</url>
	</repository>
	<repository>
		<id>juno.update</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/eclipse/updates/4.2</url>
	</repository>
	<repository>
		<id>incquery</id>
		<layout>p2</layout>
		<url>${incquery.update.site}</url>
	</repository>
	<repository>
		<id>acceleo</id>
		<name>Acceleo Repository (with EMF)</name>
		<url>https://repo.eclipse.org/content/groups/acceleo</url>
	</repository>
	<repository>
        <id>xtext.release</id>
        <layout>p2</layout>
        <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
    </repository>
  </repositories>
</project>