Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LookaheadMatcherTreat
Bundle-SymbolicName: hu.bme.mit.inf.LookaheadMatcher
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hu.bme.mit.inf.lookaheadmatcher.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.incquery.runtime.base;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.incquery.runtime.matchers;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.4.3";resolution:=optional,
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt.launching;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: hu.bme.mit.inf.lookaheadmatcher,
 hu.bme.mit.inf.lookaheadmatcher.impl
